<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %} WE-BAR {% endblock %}</title>
        <meta name="description" content="WEBAR - CABA Y AMBA">
        <meta name="KEYWORDS" content="WEBAR - CABA Y AMBA">
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
                body{

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    background-image: url('/static/images/Azul.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    }

    header{
    margin-bottom: 20px;

    }
    .boton{
    padding: 10px 20px;
    background-color: rgb(73, 49, 184);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;



}
            </style>
    </head>
    <body>
        <header class="d-flex justify-content-center py-3">
          {%block imagen%}{%endblock%}
            
            


            <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">INICIO</a></li>
            <li class="nav-item"><a href="formularioDeCarga/" class="nav-link">REGISTRATE</a></li>
            <li class="nav-item"><a href="def/" class="nav-link">BUSCAR ARTISTAS</a></li>
            
            <li class="nav-item"><a href="#" class="nav-link">SOBRE NOSOTROS</a></li>
            </ul>
            
        </header>
        {%block contenido%}
        
        
        {%endblock%}
        
        